# foosball

./: .gitignore  doc.txt  nodetest.js  pom.xml
RfidScanner/: RfidScanner.ino
src/main/arduino/: button-test.ino  i2c_scanner.ino  lasertest_analog.ino  photoCell-test.ino  scoreboard_demo.ino  scoreboard_demo_test2.ino
src/main/arduino/display/: Display_RF.cpp  Display_RF.h  Pizza.ino
src/main/fritzing/: Foosball.fzz
src/main/java/: Camera.java
src/main/java/nl/trio/foosball/dao/jpa/: Dba.java
src/main/java/nl/trio/foosball/dao/sql2o/: ColumnMapping.java  Dao.java  MyDao.java  Parameter.java
src/main/java/nl/trio/foosball/listener/: ScoreListening.java
src/main/java/nl/trio/foosball/model/: Game.java  Gender.java  Player.java  Team.java
src/main/java/nl/trio/foosball/rest/: MyResource.java  RestApp.java  Test.java
src/main/java/nl/trio/foosball/servlet/: TestServlet.java
src/main/java/nl/trio/foosball/socket/: ArduinoListener.java  Socket.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/example/: angular.html  rest.jsp  socket.jsp
src/main/webapp/scripts/: _angular.js  script.js
src/main/webapp/scripts/lib/: angular-mocks.js  angular-resource.js  angular.js
